body{
	font-family: arial;
	width:100%;
	background: silver;
}
.body{
	width:1200px;
	margin:0 auto;
}

.error{
	min-height: 20px;
	color: #D8000C;
	padding-top: 10px;
	 text-align:center;
}


.login_form{
	 display: table;
	 text-align:center; 
	 margin-left: auto ;
  	 margin-right: auto ;
  	 background: orange;
  	 padding: 10px 20px 10px 20px; 
  	 -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: px;	
}
label,input{
	font-size: 20px;
	display: table-row;
}
.submit{
	padding-top: 5px;
}

.header{
	 padding-top: 30px;
	 text-align: center;
	 margin-left: auto;
  	 margin-right: auto;
	 text-align: center;
	 padding:20px 0px 0px 20px;	
}
.logged_info{
	 text-align: center;
	 margin-left: auto;
  	 margin-right: auto;	
	 text-align: center;
	 font-size: 20px;
}

ul li {
	   list-style-type : none;
	   display:block;
}
.menu_left{
	float: left;
}
.content{
	float: left;
	padding:20px 0px 0px 20px;		
}
li{
	width: 220px;
	height: 25px;
	padding-top: 7px;
	padding-bottom: 7px;
	border: 1px solid black;
	background: orange;
	text-align: center;
	font-size: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}
 